BEGIN;

CREATE TABLE users (
  pos smallint NOT NULL DEFAULT 9999,
  number smallint NOT NULL CHECK(number>=1 AND number<=2000) PRIMARY KEY,
  username varchar(32) NOT NULL DEFAULT 'New user',
  password varchar(16) NOT NULL DEFAULT 'service',
  console1_user_level smallint NOT NULL DEFAULT 2 CHECK(console1_user_level>=0 AND console1_user_level<=6),
  console2_user_level smallint NOT NULL DEFAULT 2 CHECK(console2_user_level>=0 AND console2_user_level<=6),
  console3_user_level smallint NOT NULL DEFAULT 2 CHECK(console3_user_level>=0 AND console3_user_level<=6),
  console4_user_level smallint NOT NULL DEFAULT 2 CHECK(console4_user_level>=0 AND console4_user_level<=6),
  console1_preset smallint,
  console2_preset smallint,
  console3_preset smallint,
  console4_preset smallint,
  console1_sourcepool smallint NOT NULL DEFAULT 2 CHECK(console1_sourcepool>=0 AND console1_sourcepool<=2),
  console2_sourcepool smallint NOT NULL DEFAULT 2 CHECK(console2_sourcepool>=0 AND console2_sourcepool<=2),
  console3_sourcepool smallint NOT NULL DEFAULT 2 CHECK(console3_sourcepool>=0 AND console3_sourcepool<=2),
  console4_sourcepool smallint NOT NULL DEFAULT 2 CHECK(console4_sourcepool>=0 AND console4_sourcepool<=2),
  console1_presetpool smallint NOT NULL DEFAULT 2 CHECK(console1_presetpool>=0 AND console1_presetpool<=2),
  console2_presetpool smallint NOT NULL DEFAULT 2 CHECK(console2_presetpool>=0 AND console2_presetpool<=2),
  console3_presetpool smallint NOT NULL DEFAULT 2 CHECK(console3_presetpool>=0 AND console3_presetpool<=2),
  console4_presetpool smallint NOT NULL DEFAULT 2 CHECK(console4_presetpool>=0 AND console4_presetpool<=2)
);

ALTER TABLE users ADD FOREIGN KEY (console1_preset) REFERENCES console_preset (number) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE users ADD FOREIGN KEY (console2_preset) REFERENCES console_preset (number) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE users ADD FOREIGN KEY (console3_preset) REFERENCES console_preset (number) ON DELETE SET NULL ON UPDATE CASCADE;
ALTER TABLE users ADD FOREIGN KEY (console4_preset) REFERENCES console_preset (number) ON DELETE SET NULL ON UPDATE CASCADE;


-- Renumbers the position column to be continues from '1'

CREATE OR REPLACE FUNCTION users_renumber() RETURNS integer AS $$
DECLARE
  _record RECORD;
  cnt_pos smallint;
BEGIN
  cnt_pos := 1;
  FOR _record IN ( SELECT number FROM users ORDER BY pos )
  LOOP
    UPDATE users SET pos = cnt_pos WHERE number = _record.number;
    cnt_pos := cnt_pos + 1;
  END LOOP;
  RETURN cnt_pos;
END
$$ LANGUAGE plpgsql;


CREATE OR REPLACE FUNCTION node_config_changed() RETURNS trigger AS $$
BEGIN
  IF TG_OP = 'DELETE' THEN
    INSERT INTO recent_changes (change, arguments) VALUES('node_config_changed', OLD.addr::text||' '||OLD.object::text);
  ELSE
    INSERT INTO recent_changes (change, arguments) VALUES('node_config_changed', NEW.addr::text||' '||NEW.object::text);
  END IF;
  RETURN NULL;
END
$$ LANGUAGE plpgsql;

ALTER TABLE global_config
    ADD COLUMN username1 varchar(32) NOT NULL DEFAULT '',
    ADD COLUMN username2 varchar(32) NOT NULL DEFAULT '',
    ADD COLUMN username3 varchar(32) NOT NULL DEFAULT '',
    ADD COLUMN username4 varchar(32) NOT NULL DEFAULT '',
    ADD COLUMN password1 varchar(16) NOT NULL DEFAULT '',
    ADD COLUMN password2 varchar(16) NOT NULL DEFAULT '',
    ADD COLUMN password3 varchar(16) NOT NULL DEFAULT '',
    ADD COLUMN password4 varchar(16) NOT NULL DEFAULT '';

ALTER TABLE functions
    ADD COLUMN user_level0 boolean NOT NULL DEFAULT false,
    ADD COLUMN user_level1 boolean NOT NULL DEFAULT false,
    ADD COLUMN user_level2 boolean NOT NULL DEFAULT true,
    ADD COLUMN user_level3 boolean NOT NULL DEFAULT true,
    ADD COLUMN user_level4 boolean NOT NULL DEFAULT true,
    ADD COLUMN user_level5 boolean NOT NULL DEFAULT true;

ALTER TABLE node_config
    ADD COLUMN user_level0 boolean DEFAULT NULL,
    ADD COLUMN user_level1 boolean DEFAULT NULL,
    ADD COLUMN user_level2 boolean DEFAULT NULL,
    ADD COLUMN user_level3 boolean DEFAULT NULL,
    ADD COLUMN user_level4 boolean DEFAULT NULL,
    ADD COLUMN user_level5 boolean DEFAULT NULL;

ALTER TABLE predefined_node_config
    ADD COLUMN user_level0 boolean DEFAULT NULL,
    ADD COLUMN user_level1 boolean DEFAULT NULL,
    ADD COLUMN user_level2 boolean DEFAULT NULL,
    ADD COLUMN user_level3 boolean DEFAULT NULL,
    ADD COLUMN user_level4 boolean DEFAULT NULL,
    ADD COLUMN user_level5 boolean DEFAULT NULL;

ALTER TABLE addresses
    ADD COLUMN user_level_from_console smallint NOT NULL DEFAULT 0 CHECK(user_level_from_console>=0 AND user_level_from_console<=4);

CREATE OR REPLACE FUNCTION addresses_changed() RETURNS trigger AS $$
BEGIN
  IF TG_OP = 'DELETE' THEN
    INSERT INTO recent_changes (change, arguments) VALUES ('address_removed', OLD.addr::text);
  ELSIF TG_OP = 'UPDATE' THEN
    IF OLD.engine_addr <> NEW.engine_addr THEN
      INSERT INTO recent_changes (change, arguments) VALUES ('address_set_engine', NEW.addr::text);
    END IF;
    IF OLD.addr <> NEW.addr THEN
      INSERT INTO recent_changes (change, arguments) VALUES ('address_set_addr', OLD.addr::text||' '||NEW.addr::text);
    END IF;
    IF OLD.name <> NEW.name THEN
      UPDATE addresses SET setname = TRUE WHERE addr = NEW.addr;
    END IF;
    IF OLD.setname = FALSE AND NEW.setname = TRUE THEN
      INSERT INTO recent_changes (change, arguments) VALUES ('address_set_name', NEW.addr::text);
    END IF;
    IF OLD.refresh = FALSE AND NEW.refresh = TRUE THEN
      INSERT INTO recent_changes (change, arguments) VALUES ('address_refresh', NEW.addr::text);
    END IF;
    IF OLD.user_level_from_console <> NEW.user_level_from_console THEN
      INSERT INTO recent_changes (change, arguments) VALUES('address_user_level', NEW.addr::text);
    END IF;
  END IF;
  RETURN NULL;
END
$$ LANGUAGE plpgsql;

ALTER TABLE src_config
  ADD pool1 boolean NOT NULL DEFAULT true,
  ADD pool2 boolean NOT NULL DEFAULT true,
  ADD pool3 boolean NOT NULL DEFAULT true,
  ADD pool4 boolean NOT NULL DEFAULT true,
  ADD pool5 boolean NOT NULL DEFAULT true,
  ADD pool6 boolean NOT NULL DEFAULT true,
  ADD pool7 boolean NOT NULL DEFAULT true,
  ADD pool8 boolean NOT NULL DEFAULT true;

ALTER TABLE src_preset
  ADD pool1 boolean NOT NULL DEFAULT true,
  ADD pool2 boolean NOT NULL DEFAULT true,
  ADD pool3 boolean NOT NULL DEFAULT true,
  ADD pool4 boolean NOT NULL DEFAULT true,
  ADD pool5 boolean NOT NULL DEFAULT true,
  ADD pool6 boolean NOT NULL DEFAULT true,
  ADD pool7 boolean NOT NULL DEFAULT true,
  ADD pool8 boolean NOT NULL DEFAULT true;

CREATE TABLE src_pool
(
  "number" smallint NOT NULL PRIMARY KEY,
  pool1 boolean NOT NULL DEFAULT false,
  pool2 boolean NOT NULL DEFAULT false,
  pool3 boolean NOT NULL DEFAULT false,
  pool4 boolean NOT NULL DEFAULT false,
  pool5 boolean NOT NULL DEFAULT false,
  pool6 boolean NOT NULL DEFAULT false,
  pool7 boolean NOT NULL DEFAULT false,
  pool8 boolean NOT NULL DEFAULT false
);

INSERT INTO src_pool (number) SELECT * FROM generate_series(-1, 288);

DROP VIEW matrix_sources;

CREATE OR REPLACE VIEW matrix_sources AS
(((((
  SELECT 1 AS pos, 'none' AS type, (-1) AS number, 'mute' AS label, true AS active, pool1, pool2, pool3, pool4, pool5, pool6, pool7, pool8
  FROM src_pool
  WHERE number = -1
UNION
  SELECT 2 AS pos, 'none' AS type, 0 AS number, 'none' AS label, true AS active, pool1, pool2, pool3, pool4, pool5, pool6, pool7, pool8
  FROM src_pool
  WHERE number = 0)
UNION
  SELECT 2 + src_config.pos AS pos, 'source' AS type, src_config.number + 288 AS number, src_config.label, true AS active, pool1, pool2, pool3, pool4, pool5, pool6, pool7, pool8
  FROM src_config)
UNION
  SELECT  2 + buss_config.number + (( SELECT max(src_config.pos) AS max FROM src_config)) AS pos, 'buss' AS type, buss_config.number, buss_config.label, true AS active,
          src_pool.pool1, src_pool.pool2, src_pool.pool3, src_pool.pool4, src_pool.pool5, src_pool.pool6, src_pool.pool7, src_pool.pool8
  FROM buss_config
  JOIN src_pool ON buss_config.number = src_pool.number)
UNION
  SELECT  2 + monitor_buss_config.number + (( SELECT max(src_config.pos) AS max FROM src_config)) + 16 AS pos, 'monitor buss' AS type, monitor_buss_config.number + 16 AS number, monitor_buss_config.label, monitor_buss_config.number <= (dsp_count() * 4) AS active,
          src_pool.pool1, src_pool.pool2, src_pool.pool3, src_pool.pool4, src_pool.pool5, src_pool.pool6, src_pool.pool7, src_pool.pool8
  FROM monitor_buss_config
  JOIN src_pool ON monitor_buss_config.number+16 = src_pool.number)
UNION
  SELECT  2 + g.n + (( SELECT max(src_config.pos) AS max FROM src_config)) + 32 AS pos, 'insert out' AS type, g.n + 32 AS number, ('Module '::text || g.n) || ' insert out'::text AS label, g.n <= (dsp_count() * 32) AS active,
          src_pool.pool1, src_pool.pool2, src_pool.pool3, src_pool.pool4, src_pool.pool5, src_pool.pool6, src_pool.pool7, src_pool.pool8
  FROM generate_series(1, 128) g(n)
  JOIN src_pool ON g.n + 32 = src_pool.number)
UNION
  SELECT  2 + g.n + (( SELECT max(src_config.pos) AS max FROM src_config)) + 160 AS pos, 'n-1' AS type, g.n + 160 AS number, ('Module '::text || g.n) || ' N-1'::text AS label, g.n <= (dsp_count() * 32) AS active,
          src_pool.pool1, src_pool.pool2, src_pool.pool3, src_pool.pool4, src_pool.pool5, src_pool.pool6, src_pool.pool7, src_pool.pool8
  FROM generate_series(1, 128) g(n)
  JOIN src_pool ON g.n + 160 = src_pool.number;

CREATE OR REPLACE FUNCTION src_pool_changed() RETURNS trigger AS $$
BEGIN
  IF TG_OP = 'DELETE' THEN
    INSERT INTO recent_changes (change, arguments) VALUES('src_pool_changed', OLD.number::text);
  ELSE
    INSERT INTO recent_changes (change, arguments) VALUES('src_pool_changed', NEW.number::text);
  END IF;
  RETURN NULL;
END
$$ LANGUAGE plpgsql;

CREATE TRIGGER src_pool_notify AFTER UPDATE ON src_pool FOR EACH ROW EXECUTE PROCEDURE src_pool_changed();


-- Preset pool tables/functionality
ALTER TABLE module_config DROP CONSTRAINT module_config_source_a_preset_fkey;
ALTER TABLE module_config DROP CONSTRAINT module_config_source_b_preset_fkey;
ALTER TABLE module_config DROP CONSTRAINT module_config_source_c_preset_fkey;
ALTER TABLE module_config DROP CONSTRAINT module_config_source_d_preset_fkey;
ALTER TABLE module_config DROP CONSTRAINT module_config_source_e_preset_fkey;
ALTER TABLE module_config DROP CONSTRAINT module_config_source_f_preset_fkey;
ALTER TABLE module_config DROP CONSTRAINT module_config_source_g_preset_fkey;
ALTER TABLE module_config DROP CONSTRAINT module_config_source_h_preset_fkey;

ALTER TABLE src_config DROP CONSTRAINT src_config_default_src_preset_fkey;

CREATE TABLE preset_pool
(
  "number" smallint NOT NULL PRIMARY KEY,
  pool1 boolean NOT NULL DEFAULT false,
  pool2 boolean NOT NULL DEFAULT false,
  pool3 boolean NOT NULL DEFAULT false,
  pool4 boolean NOT NULL DEFAULT false,
  pool5 boolean NOT NULL DEFAULT false,
  pool6 boolean NOT NULL DEFAULT false,
  pool7 boolean NOT NULL DEFAULT false,
  pool8 boolean NOT NULL DEFAULT false
);

INSERT INTO preset_pool (number) SELECT * FROM generate_series(-1, 0);

CREATE OR REPLACE VIEW processing_presets AS
((
  SELECT 1 AS pos, (-1) AS number, 'Default' AS label, pool1, pool2, pool3, pool4, pool5, pool6, pool7, pool8
  FROM preset_pool
  WHERE number = -1
UNION
  SELECT 2 AS pos, 0 AS number, 'None' AS label, pool1, pool2, pool3, pool4, pool5, pool6, pool7, pool8
  FROM preset_pool
  WHERE number = 0)
UNION
  SELECT 2+src_preset.pos AS pos, src_preset.number AS number, src_preset.label, pool1, pool2, pool3, pool4, pool5, pool6, pool7, pool8
  FROM src_preset);

CREATE OR REPLACE FUNCTION preset_pool_changed() RETURNS trigger AS $$
BEGIN
  IF TG_OP = 'DELETE' THEN
    INSERT INTO recent_changes (change, arguments) VALUES('preset_pool_changed', OLD.number::text);
  ELSE
    INSERT INTO recent_changes (change, arguments) VALUES('preset_pool_changed', NEW.number::text);
  END IF;
  RETURN NULL;
END
$$ LANGUAGE plpgsql;

CREATE TRIGGER preset_pool_notify AFTER UPDATE ON preset_pool FOR EACH ROW EXECUTE PROCEDURE preset_pool_changed();


CREATE OR REPLACE FUNCTION src_preset_changed() RETURNS trigger AS $$
BEGIN
  IF TG_OP = 'DELETE' THEN
    UPDATE module_config SET source_a_preset = NULL WHERE source_a_preset = OLD.number;
    UPDATE module_config SET source_b_preset = NULL WHERE source_b_preset = OLD.number;
    UPDATE module_config SET source_c_preset = NULL WHERE source_c_preset = OLD.number;
    UPDATE module_config SET source_d_preset = NULL WHERE source_d_preset = OLD.number;
    UPDATE module_config SET source_e_preset = NULL WHERE source_e_preset = OLD.number;
    UPDATE module_config SET source_f_preset = NULL WHERE source_f_preset = OLD.number;
    UPDATE module_config SET source_g_preset = NULL WHERE source_g_preset = OLD.number;
    UPDATE module_config SET source_h_preset = NULL WHERE source_h_preset = OLD.number;
    UPDATE src_config SET default_src_preset = NULL WHERE default_src_preset = OLD.number;
    INSERT INTO recent_changes (change, arguments) VALUES('src_preset_changed', OLD.number::text);
  ELSE
    INSERT INTO recent_changes (change, arguments) VALUES('src_preset_changed', NEW.number::text);
  END IF;
  RETURN NULL;
END
$$ LANGUAGE plpgsql;

-- functions for git-14

TRUNCATE functions;


COMMIT;
